# Binance Testnet Keys
API_KEY_TESTNET=xH14gQvS1VbGpluvmPYJzuzMCtEtBjmI0vAUqsXoe5oJVQrYYziVPArjWeDTTUFk
API_SECRET_TESTNET=ura98tCA6uXQMAWvg6lDiIg6DnnNrIs7ZbUnU67YAEhjAUyavxuIXO4547emRkBN

# Discord Webhook for alerts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1447651247749337089/tajiT4cIfvOrAUxVxHyR2lQT3S6wxMb_iPJ2PCkshPoeH7g6UoxW-FPVIEQMfC70BblV

# Binance Live Keys (optional - DO NOT USE WITHOUT CAUTION)
# API_KEY_LIVE=your_live_key_here
# API_SECRET_LIVE=your_live_secret_here
